language: python
python:
  - "2.7"
# command to install dependencies
install: pip install -r app/requirements.txt --use-mirrors
# command to run tests
script: cd app && python manage.py gatekeeper wikiglue
